expname = abdominal_phantom_convex_v3_highres
basedir = ./logs/
datadir = ./data/abdominal_phantom_ultranerf/combined_train

dataset_type = us
probe_type = convex
probe_depth = 160.0
probe_width = 125.65022873448356

convex_center_x = 314.54253118117
convex_center_y = 23.297991481776
convex_angle_deg = 35.0
convex_outer_radius_px = 548.047376043019
convex_inner_radius_px = 128.34
convex_scale_x_mm = 0.381217984559796
convex_scale_y_mm = 0.381217984559796

convex_n_rays = 320
convex_n_samples = 384
N_samples = 384

netdepth = 8
netwidth = 128
lrate = 5e-4
lrate_decay = 500
loss = l2
ssim_lambda = 0.2
n_iters = 3000
chunk = 16384
netchunk = 32768
i_print = 250
i_weights = 500
