expname = abdominal_phantom_convex_mip_v3
basedir = ./logs/
datadir = ./data/abdominal_phantom_ultranerf/combined_train

dataset_type = us
probe_type = convex
probe_depth = 160.0
probe_width = 239.6695060189378

convex_center_x = 314.54253118117
convex_center_y = -105.04200851822401
convex_angle_deg = 70.0
convex_outer_radius_px = 548.047376043019
convex_inner_radius_px = 128.34
convex_scale_x_mm = 0.381217984559796
convex_scale_y_mm = 0.381217984559796

convex_n_rays = 320
convex_n_samples = 384
N_samples = 384

render_mode = convex_mip
mip_use_elongation = False
mip_max_elongation = 5.0
mip_pixel_radius = 0.000283

netdepth = 8
netwidth = 128
lrate = 5e-4
lrate_decay = 500
loss = l2
ssim_lambda = 0.2
n_iters = 3000
chunk = 16384
netchunk = 32768
i_print = 250
i_weights = 500
